
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdGx2ZmJ4bXRrcWdhYmtpbGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMjk2MDQsImV4cCI6MjA1MjYwNTYwNH0.LVcNcv3iwYqbf4VXIrVpaJ-eqlCr7c6ZAtd7-30AXWo
VITE_SUPABASE_URL=https://hjtlvfbxmtkqgabkildq.supabase.co